{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Imerir Calendar",
            "database": "calendar ",
            "username": "postgres",
            "password": "",
            "connectionTimeout": 30
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "database": "calendardb",
            "username": "imerircalendar",
            "name": "imerircalendar",
            "connectionTimeout": 30
        }
    ]
}